<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

<style>
    .container{
        margin: 30% auto 0;
        padding: 10px 0;
        max-width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        border: 10px solid #afafaf;
        border-radius: 10px;
        background-color: #c1ebd7;
    }

    .text{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5px;
        width: 90%;
        height: 30px;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        border-radius: 3px;
    }



</style>
<div class="container">
<p class="text" id="text1" onclick="onClick(this)">Text 1</p>
<p class="text" id="text2" onclick="onClick(this)">Text 2</p>
<p class="text" id="text3" onclick="onClick(this)">Text 3</p>
</div>

</body>

<script src="main.js"></script>

</html>